<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/irene.css" />
  </head>
  <body>
    <video src="/public/mario_darkdark.mp4" autoplay loop playsinline muted></video>
    <img src='/public/coin.gif' class="coin"></img>
    <img src='/public/coin.gif' class="coin1"></img>
    <img src='/public/coin.gif' class="coin2"></img>
    <div class="background">
      <div class="mario-container">
        <div class="hat-container">
          <div class="logo"></div>
          <div class="hat-shadow"></div>
        </div>
        <div class="face-container">
          <div class="left-ear-container"></div>
          <div class="face">
            <div class="face-shadow"></div>
            <div class="side-burn"></div>
            <div class="face-shadow"></div>
            <div class="blush"></div>
            <div class="eye"></div>
            <div class="mid-face">
              <div class="nose"></div>
            </div>
            <div class="moustache"></div>
            <div class="moustache1"></div>
            <div class="moustache2"></div>
            <div class="eye1"></div>
            <div class="blush1"></div>
            <div class="side-burn1"></div>
          </div>
          <div class="right-ear-container"></div>
        </div>
        <div class="body-container">
          <div class="body-shadow"></div>
          <div class="shirt-container">
            <div class="treger"></div>
            <div class="treger1"></div>
          </div>
          <div class="hands"></div>
          <div class="pants">
            <div class="button1"></div>
            <div class="button2"></div>
          </div>
          <div class="pants1"></div>
          <div class="leg1"></div>
          <div class="leg2"></div>
          <div class="shoe1"></div>
          <div class="shoe2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
